BOT_TOKEN = 7121920352:AAGfq4Z7pp8BVVZ2h9D1KNEQirBjzRctkwI
GOOGLE_SHEET_ID = 1i9KfmVGUV7-MqhZpgPvHlKBwazcgKu9f1FVWxRONieo
TIMEZONE = Asia/Krasnoyarsk
TARGET_ID = 626925879
REPORT_DAY = 1
REPORT_TIME = 18:00
HASHTAGS = "#митрепорт,#еженедельныйотчет"